<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tarjeta de crédito válida</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="contenedor">
    <section class="tarjeta" id="tarjeta">
      <!-- parte delantera de tarjeta -->
      <div class="delantera">
        <div class="logo-marca">
          <img src="img/Mastercard-Inc.png" class="logo"alt="">
        </div>
        <img src="img/sim-card.png" class="chip">
        <div class="datos">
          <div class="grupo" id="numero">
            <p class="label">Número Tarjeta</p>
            <p class="numero">##################</p>
          </div>
        </div>
        <div class="flexbox">
          <div class="grupo" id="nombre">
            <p class="label">Nombre Tarjeta</p>
            <p class="nombre">katy huamani</p>
          </div>
          <div class="grupo" id="expiracion">
            <p class="label">Expiración</p>
            <p class="expiracion"><span class="mes">MM</span>/<span class="year">AA</span> </p>
          </div>
        </div>
      </div>
      <!-- parte trasera de la tarjeta -->
      <div class="trasera">
        <div class="barra-magnetica"></div>
        <div class="datos"></div>
        <div class="grupo" id="firma">
          <p class="label">Firma</p>
          <div class="firma"><p></p></div>
        </div>
        <div class="grupo" id="ccv">
            <p clase="label">ccv</p>
            <p class="ccv"></p>
        </div>
        <p class="leyenda">loren ipsum</p>
        <a href="#" class="link-banco">www.tubanco.com</a>
      </div>
    </section>
  </div>

  <footer></footer>
  <script src="index.js" type="module"></script>
</body>

</html>